apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: expenses
data:
  config.js: |
    window.APP_CONFIG = {
      API_BASE_URL: 'http://backend-service:3000'
    };
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-auth
  namespace: expenses
data:
  auth.json: |
    {
      "users": [
        {
          "username": "admin",
          "password": "admin123"
        },
        {
          "username": "user",
          "password": "user123"
        }
      ],
      "tokens": [
        "lakepublisher-token-2024"
      ]
    }