apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: {{ .Values.namespace }}
data:
  config.js: |
    window.APP_CONFIG = {
      API_BASE_URL: 'http://{{ .Values.backend.service.name }}:{{ .Values.backend.service.port }}'
    };
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-auth
  namespace: {{ .Values.namespace }}
data:
  auth.json: |
{{ .Values.backend.auth | toPrettyJson | indent 4 }}
