apiVersion: apps/v1
kind: Deployment
metadata:
  name: processor
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.processor.replicaCount | default .Values.global.replicaCount }}
  selector:
    matchLabels:
      app: processor
  template:
    metadata:
      labels:
        app: processor
    spec:
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets.name }}
      containers:
      - name: processor
        image: "{{ .Values.processor.image.repository }}:{{ .Values.processor.image.tag | default .Values.global.image.tag }}"
        resources:
{{ toYaml .Values.processor.resources | indent 10 }}
        readinessProbe:
{{ toYaml .Values.processor.readinessProbe | indent 10 }}
        env:
        - name: RABBITMQ_URL
          value: "amqp://{{ .Values.rabbitmq.user }}:{{ .Values.rabbitmq.password }}@{{ .Values.rabbitmq.service.name }}"
        - name: RABBITMQ_VHOST
          value: "{{ .Values.rabbitmq.vhost }}"
        - name: RABBITMQ_EXCHANGE
          value: "{{ .Values.rabbitmq.exchange }}"
        - name: OUTPUT_FOLDER
          value: "{{ .Values.processor.outputFolder }}"
        volumeMounts:
        - name: messages
          mountPath: /app/messages
      volumes:
      - name: messages
        emptyDir: {}
